<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40dbed1a63f34a47a42484836006001f" Name="Diagram1">
        <EntityTypeShape EntityType="SIGEPACModel.Cliente" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGEPACModel.DetallePedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGEPACModel.Marca" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGEPACModel.Pedido" Width="1.5" PointX="5.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGEPACModel.Producto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SIGEPACModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SIGEPACModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="SIGEPACModel.FK_DetallePedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SIGEPACModel.FK_Producto_Marca" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SIGEPACModel.Usuario" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>