<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="497bfaa0cc8449f296a0381fe474b163" Name="Diagram1">
        <EntityTypeShape EntityType="GestionPedidosAlimentosDCModel.Cliente" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPedidosAlimentosDCModel.DetallePedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPedidosAlimentosDCModel.Marca" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPedidosAlimentosDCModel.Pedido" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPedidosAlimentosDCModel.Producto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GestionPedidosAlimentosDCModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPedidosAlimentosDCModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPedidosAlimentosDCModel.FK_DetallePedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPedidosAlimentosDCModel.FK_Producto_Marca" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionPedidosAlimentosDCModel.Usuario" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>